<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResQMec - Connecting Farmers, Vehicles, and Mechanics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2ECC71;
            --secondary-color: #F39C12;
            --text-color: #34495E;
            --bg-color: #ECF0F1;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            background-color: var(--bg-color);
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color) !important;
        }

        .nav-link {
            font-weight: 600;
            color: var(--text-color) !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-color) !important;
        }

        .hero {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('fut.jpg');
            background-size: cover;
            background-position: center;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .hero p {
            font-weight: 300;
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .cta-button {
            background-color: var(--secondary-color);
            border: none;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            border-radius: 50px;
        }

        .cta-button:hover {
            background-color: #E67E22;
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .section-title {
            font-weight: 700;
            margin-bottom: 3rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--primary-color);
        }

        .feature-card {
            background-color: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .how-it-works-card {
            background-color: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        .how-it-works-card .step-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .contact-form {
            background-color: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border-radius: 50px;
            padding: 0.75rem 1.5rem;
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(46, 204, 113, 0.25);
            border-color: var(--primary-color);
        }

        .footer {
            background-color: #2C3E50;
            color: white;
            padding: 3rem 0;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: var(--secondary-color);
        }
        .app-download {
        background-color: #2C3E50;
        color: white;
        padding: 5rem 0;
    }

    .app-download h2 {
        color: white;
    }

    .app-download .section-title::after {
        background-color: var(--secondary-color);
    }

    .app-screenshot {
        max-width: 300px;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .store-badge {
        height: 60px;
        margin: 10px;
        transition: transform 0.3s ease;
    }

    .store-badge:hover {
        transform: scale(1.05);
    }
    .vehicles-showcase {
        padding: 5rem 0;
        background-color: #f8f9fa;
    }

    .vehicle-card {
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    .vehicle-card img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .vehicle-card:hover img {
        transform: scale(1.05);
    }

    .vehicle-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 15px;
        transform: translateY(100%);
        transition: transform 0.3s ease;
    }

    .vehicle-card:hover .vehicle-info {
        transform: translateY(0);
    }

    .vehicle-info h3 {
        margin: 0;
        font-size: 1.2rem;
    }

    .vehicle-info p {
        margin: 5px 0 0;
        font-size: 0.9rem;
    }
    :root {
    --primary-color: #00A0E3; /* The blue color from the logo */
    --secondary-color: #000000; /* Black from the logo */
    --text-color: #333333;
    --bg-color: #FFFFFF;
}

.navbar {
    background-color: var(--bg-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    max-height: 40px;
    width: auto;
}

.nav-link {
    color: var(--secondary-color) !important;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-link:hover, .nav-link:focus {
    color: var(--primary-color) !important;
}

/* Update other color references throughout your CSS */
.cta-button {
    background-color: var(--primary-color);
    color: var(--bg-color);
    border: none;
}

.cta-button:hover {
    background-color: #0082B5; /* A slightly darker shade of the blue */
}

.section-title::after {
    background-color: var(--primary-color);
}

/* ... update other color references as needed ... */
.footer {
    background-color: var(--secondary-color);
    color: var(--bg-color);
}

.footer h5 {
    color: var(--primary-color);
    font-weight: bold;
}

.footer a {
    color: var(--bg-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color);
}

.social-icons a {
    font-size: 1.2rem;
    margin-right: 10px;
}

.btn-group .btn {
    margin-right: 5px;
    margin-bottom: 5px;
}

.btn-group .btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="rescue.png" alt="Rescue Mech Logo" height="40">        
                <span class="brand-text">RescueMech</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#app-download">Download App</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#vehicles-showcase">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <h1 class="display-4 mb-4">Revolutionizing Agricultural Transportation</h1>
            <p class="lead mb-4">Connect farmers, vehicles, and mechanics with ResQMec - Your all-in-one solution</p>
            <a href="#" class="btn btn-warning cta-button">Get Started</a>
        </div>
    </header>

    <section id="features" class="py-5">
        <div class="container">
            <h2 class="text-center section-title">Key Features</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-truck feature-icon"></i>
                        <h3>Vehicle Booking</h3>
                        <p>Seamlessly book vehicles to transport your produce to markets</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-users feature-icon"></i>
                        <h3>Expand Your Network</h3>
                        <p>Connect with new farmers and vehicle owners beyond your existing contacts</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-wrench feature-icon"></i>
                        <h3>Mechanic Support</h3>
                        <p>Quick access to mechanics in case of vehicle breakdowns</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="app-download" class="app-download">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center mb-4 mb-md-0">
                    <img src="rescue1.png" alt="ResQMec App Screenshot" class="app-screenshot img-fluid">
                </div>
                <div class="col-md-6">
                    <h2 class="section-title">Get the ResQMec App</h2>
                    <p class="lead mb-4">Download our app now and start connecting with farmers, vehicle owners, and mechanics in your area!</p>
                    <div class="d-flex justify-content-center justify-content-md-start">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="Get it on Google Play" class="store-badge">
                        </a>
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg" alt="Download on the App Store" class="store-badge">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="vehicles-showcase" class="vehicles-showcase">
        <div class="container">
            <h2 class="text-center section-title mb-5">Connecting Farmers to Markets</h2>
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto">
                    <p class="text-center lead">
                        ResQMec revolutionizes agricultural logistics by connecting farmers directly with transportation services. Our app enables farmers to easily book various types of vehicles, ensuring their produce reaches markets efficiently and in prime condition. From small pickups to large trucks, we provide options for all kinds of agricultural goods.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="vehicle-card">
                        <img src="stok.webp" alt="Truck with vegetables">
                        <div class="vehicle-info">
                            <h3>Fresh Vegetable Transport</h3>
                            <p>Ensuring quick delivery of farm-fresh vegetables to local markets</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="vehicle-card">
                        <img src="stok1.webp" alt="Pickup truck with fruits">
                        <div class="vehicle-info">
                            <h3>Fruit Delivery Service</h3>
                            <p>Specialized vehicles for transporting delicate fruits safely</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="vehicle-card">
                        <img src="stok2.jpg" alt="Tractor with grain trailer">
                        <div class="vehicle-info">
                            <h3>Grain Transportation</h3>
                            <p>Large capacity vehicles for efficient grain transport</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="how-it-works" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center section-title">How It Works</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="how-it-works-card">
                        <div class="step-number">01</div>
                        <h5>Register</h5>
                        <p>Sign up as a farmer, vehicle owner, or mechanic in just a few clicks</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="how-it-works-card">
                        <div class="step-number">02</div>
                        <h5>Connect</h5>
                        <p>Browse available services or list your own on our user-friendly platform</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="how-it-works-card">
                        <div class="step-number">03</div>
                        <h5>Transact</h5>
                        <p>Book services, communicate, and complete transactions securely</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center section-title">Get in Touch</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form id="contact-form" class="contact-form">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary cta-button">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li><a href="#features" class="text-light">Features</a></li>
                        <li><a href="#how-it-works" class="text-light">How It Works</a></li>
                        <li><a href="#vehicles-showcase" class="text-light">Our Services</a></li>
                        <li><a href="#contact" class="text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Contact Us</h5>
                    <p>Email: info@rescuemech.com</p>
                    <p>Phone: +256 123 456 789</p>
                    <p>Address: Kampala, Uganda</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Follow Us</h5>
                    <div class="social-icons">
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Language</h5>
                    <div class="btn-group" role="group" aria-label="Language selection">
                        <button type="button" class="btn btn-outline-light active" onclick="changeLanguage('en')">English</button>
                        <button type="button" class="btn btn-outline-light" onclick="changeLanguage('lg')">Luganda</button>
                        <button type="button" class="btn btn-outline-light" onclick="changeLanguage('nyn')">Runyankore</button>
                        <button type="button" class="btn btn-outline-light" onclick="changeLanguage('xog')">Lusoga</button>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3 border-light">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2024 RescueMech. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message. We will get back to you soon!');
            this.reset();
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    <script>
        function changeLanguage(lang) {
            // Here you would implement the logic to change the language
            console.log('Changing language to: ' + lang);
            // For demonstration, we're just updating the active state of the buttons
            document.querySelectorAll('.btn-group .btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            // In a real implementation, you would update the page content based on the selected language
        }
    </script>
</body>
</html>